VITE_SUPABASE_URL=https://ozkbnimjuhaweigscdby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96a2JuaW1qdWhhd2VpZ3NjZGJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI4Nzg0NiwiZXhwIjoyMDY2ODYzODQ2fQ.V7tdyfLyCNL39tqlVBufAuvwHJciU8R2IRatu29dnLM
